<!DOCTYPE html>
<html lang="en">
<head>
    <title>Table</title>
    <style>
        .center {
            text-align: center;
            color:rgb(95, 10, 10);
            
          }
          input[type=text]{
            border:2px solid grey;
            border-radius: 7px;
            width: 200px;
            height: 55px;
            
          }
          input,input::-webkit-input-placeholder{
            font-size: 25px;
          }
        #val1{
             text-align: center;
             color:rgb(251, 216, 14);
             font-family:'Times New Roman', Times, serif;
             font-size: 40px;
             
          }
          input[type=button]{
            border:2px solid grey;
            border-radius: 7px;
            width: 175px;
            height: 40px;
            font-size: large;
            background-color: rgb(231, 210, 88);
          }

          #mtable{
            background-color:rgb(120, 107, 88);
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 20px;
            color: white;
          }
          #mtable td,#mtable th{
            padding: 5px;
            border: 1px solid gray;
            
          }
          
         
    </style>
    <script>
        function fun()
        {
          var num=document.getElementById("n1").value;
          var range=document.getElementById("n2").value;
          var table;
          table="<table id='mtable'>";

          for(let i=1;i<=range;i++)
          {
            table+='<tr><td>'+i+' * '+num+ ' = '+num*i+'</td></tr>';
            
          }
          table+='</table>';
          document.getElementById("result").innerHTML=table;
        }
    </script>
</head>
<body bgcolor="gray">
    <h1 id="val1">Mathemetical Table</h1>
    <br><br>
    <div class="center">
            <h1>Table number</h1>
        <input type="text" name="tablenumber" placeholder=" 1" id="n1" >
        <!-- <br><br> -->
        <h1>Table length </h1>
        <input type="text" name="tablelength" placeholder=" 1" id="n2">
        <br><br><br>
        <input type="button" value="Submit" style="color:blueviolet" onclick="fun()">
        <br>
        <br>
    </div> 
    <div id="result"></div> 
</body>
</html>